/**index.wxss**/
.content{  
  display: flex;  
  flex-direction: row;
  font-size:12px
} 
 .active {
  background-color: #0077d6;
}

.show{display:block; margin: 10px 10px}
.hidden{display:none;}

.input-date {
  box-sizing: border-box;
  border: 2rpx solid #ddd;
  width: 200rpx;
  height: 65rpx;
  line-height: 65rpx;
  padding: 0 0 0 0;
}

.placeholder{
    margin: 2px;
    padding: 0 2px;
    text-align: center;
    background-color: #EBEBEB;
    height: 5.3em;
    line-height: 5.3em;
    color: #cfcfcf;
}

.child-placeholder{
    margin: 2px;
    padding: 0 2px;
    /* text-align: center; */
    background-color: white;
    height: 6.5em;
    line-height: 4.3em;
    color: #cfcfcf;
    border: 2rpx solid #ddd;
}

.parent-placeholder{
    margin: 2px;
    padding: 2px 2px;
    /* text-align: center; */
    background-color: #EBEBEB;
    height: 8.5em;
    /* line-height: 5em; */
    /* color: #cfcfcf; */
    font: 8px;
}

ec-canvas {
  /* width: 100%;
  height: 80%; */
  width: 320px;
  height: 248px;
}

.table-wrap{
   position: absolute; 
  /* width: 668rpx; */
  width: 98%;
  /* height: 578rpx; */
  /* left: 50%; */
  /* margin-left: -334rpx; */
  top: 75rpx;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: -1;
}
/* 表格代码   */
.table{
  /* border:1px solid #5d4e4e; */
   /* border-right:1px solid #5d4e4e;  */
  border-top:1px solid #5d4e4e;
  border-left:1px solid #5d4e4e;
  border-bottom: 0;
  width: 95%;
  /* margin-left: 1%; */
  z-index: 2;
}

.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #5d4e4e;
  border-right: 1px solid #5d4e4e;
  text-align: center;
  width: 100%;
}
.th1,.th2,.td1,.td2{
  width: 40%;
}
.th{
  font-weight: 800;
  background-color: #a9a3a3;
  font-size: 30rpx;
  color: #f6f0f0;
}
.td{
  font-size: 33rpx;
  color: #330e0e;
  font-weight:bold;
}

.ec-container1 {
  position: absolute; 
  top: 340rpx;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.ec-container2 {
 position: absolute; 
  top: 1200rpx;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
/* 
#mychart-dom-pie1 {
  position: absolute;
  top: 0;
  bottom: 50%;
  left: 0;
  right: 0;
}

#mychart-dom-pie2 {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
} */
