<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view class="content">
  <view style="flex:2; margin-left:5px">
    <button data-index="0" class="{{tabIndex == 0 ?'active':''}}" size='mini' style='flex:1;font-size:12px;' bindtap="tabChanged">我的资源</button>
    <button data-index="1" class="{{tabIndex == 1 ?'active':''}}" size='mini' style='flex:1;font-size:12px;margin-left:5px' bindtap="tabChanged">我的账户</button>
  </view>

  <image wx-if="{{tabIndex == 0}}" style="width: 23px; height: 23px" src="../../images/time.png"></image>

  <view wx-if="{{tabIndex == 0}}" style="flex:1;">
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <input class="input-date" value='{{date}}' />
    </picker>
  </view>
</view>

<view class=" {{tabIndex == 0 ?'show':'hidden'}}">

  <view class="weui-flex">
    <view class="weui-flex__item">

      <view class='table-wrap'>
        <view class="table">
          <view class="tr">
            <!-- <view class="th">项目</view> -->
            <view class="th">客户</view>
            <view class="th">供应商</view>
            <view class="th">司机</view>
            <view class="th">车辆</view>
          </view>
          <view class="tr">
            <!-- <view class="td">123</view> -->
            <view class="td">123</view>
            <view class="td">123</view>
            <view class="td">123</view>
            <view class="td">{{tableData.allCount}}</view>
          </view>

        </view>
      </view>


    </view>
  </view>

  <!-- <view class="ec-container">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  </view> -->
  
 <view class="weui-article__h3" style='margin-top:80px;'>司机三证情况:</view>
  <view class="ec-container1">
    <ec-canvas id="mychart-dom-pie1" canvas-id="mychart-pie1" ec="{{ ec }}"></ec-canvas>
    
  </view>

  <view class="weui-article__h3" style='margin-top:300px;'>车型分布:</view>
  <view class="ec-container1" style='margin-top:350px;'>
    <ec-canvas id="mychart-dom-pie2" canvas-id="mychart-pie2" ec="{{ ec }}"></ec-canvas>
  </view>

  <view class="weui-article__h3" style='margin-top:300px;'>车长分布:</view>
  <view class="ec-container1" style='margin-top:650px;'>
    <ec-canvas id="mychart-dom-pie3" canvas-id="mychart-pie2" ec="{{ ec }}"></ec-canvas>
  </view>
  
  <view class="weui-article__h3" style='margin-top:300px;'>常跑线路TOP5:</view>
  <view class='table-wrap' style='margin-top:1100px;' >
        <view class="table">
        <view class="tr" >
          <view class="th">始发</view>
          <view class="th">到达</view>
          <view class="th">车辆数</view>
        </view>
        <view class="tr" wx:for-items="{{tableData.carLineCount}}" wx:key="*this.value">
          <view class="td" style="font-size:12px">{{item.fhprovice}} {{item.fhcity}}</view>
          <view class="td" style="font-size:12px">{{item.shprovice}} {{item.shcity}}</view>
          <view class="td" style="font-size:12px">{{item.carLinecount}}</view>
        </view>

      </view>
    </view>


</view>


<view class="page {{tabIndex == 1 ?'show':'hidden'}}">
  <view class="container">
  <view class="userinfo">
    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击查看头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
 
</view>

  <view class="weui-cells weui-cells_after-title" style="font-size:12px;">
    <view class="weui-cell">
      <view class="weui-cell__bd">姓名</view>
      <view class="weui-cell__ft">{{user.loginName}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">部门</view>
      <view class="weui-cell__ft">****</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">电话</view>
      <view class="weui-cell__ft">{{user.phone}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">手机</view>
      <view class="weui-cell__ft">{{user.mobile}}</view>
    </view>

  </view>
  <view class="button-sp-area" style='margin-top: 10px'>
    <button bindtap="logout" class="weui-btn mini-btn" type="warn" style='font-size: 12px; line-height:2.5;'>退出登录</button>
  </view>
</view>